{
  "name": "ackee",
  "version": "1.0.0",
  "description": "ackee website - personal portfolio for Ed Stennett",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-connect": "^5.0.0",
    "gulp-connect-multi": "^1.0.8",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "file:node_modules/gulp-sass",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.5.0"
  }
}
